# docgen

./: DocGen.sln
DocGen/DocGen/: DocGen.csproj  DocGenAnalyzer.cs  Resources.Designer.cs
DocGen/DocGen.CodeFixes/: CodeFixResources.Designer.cs  DocGen.CodeFixes.csproj  DocGenCodeFixProvider.cs  XmlDocumentationGenerator.cs
DocGen/DocGen.Package/: DocGen.Package.csproj
DocGen/DocGen.Test/: DocGen.Test.csproj  DocGenUnitTests.cs  XmlDocumentationGeneratorTests.cs
DocGen/DocGen.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DocGen/DocGen.Vsix/: DocGen.Vsix.csproj  source.extension.vsixmanifest
